# vanta-rides

./: README.md
java/: Dockerfile  README.md  pom.xml
java/database/: create.sh  data.sql  dropdb.sql  schema.sql  user.sql
java/src/main/java/com/vantarides/: Application.java
java/src/main/java/com/vantarides/controller/: AuthenticationController.java  ContactController.java  RideController.java  RideRequestController.java  UserController.java  VehicleController.java
java/src/main/java/com/vantarides/dao/: EmailDao.java  JdbcEmailDao.java  JdbcRideDao.java  JdbcRideRequestDao.java  JdbcUserDao.java  JdbcVehicleDao.java  RideDao.java  RideRequestDao.java  UserDao.java  VehicleDao.java
java/src/main/java/com/vantarides/exception/: DaoException.java
java/src/main/java/com/vantarides/model/: Authority.java  EmailRequest.java  EnrichedRide.java  Feedback.java  LoginDto.java  LoginResponseDto.java  Payment.java  RegisterUserDto.java  Ride.java  RideRequest.java  User.java  Vehicle.java
java/src/main/java/com/vantarides/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
java/src/main/java/com/vantarides/security/jwt/: JWTCustomDSL.java  JWTFilter.java  TokenProvider.java
java/src/main/java/com/vantarides/service/: EmailService.java
java/src/main/resources/: application.properties
java/src/test/java/com/vantarides/dao/: BaseDaoTest.java  JdbcUserDaoTest.java  TestingDatabaseConfig.java
vue/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue
vue/src/assets/: global.css
vue/src/components/: Footer.vue  LoadingSpinner.vue  Navbar.vue  StatCard.vue  Toast.vue  VehicleCard.vue
vue/src/router/: index.js
vue/src/services/: BookingService.js  ContactService.js  UserService.js  VehicleService.js
vue/src/views/: AboutView.vue  AdminBookingsView.vue  AdminDashboardView.vue  AdminRidesView.vue  AdminVehicleView.vue  BookingView.vue  ContactView.vue  HomeView.vue  LoginView.vue  LogoutView.vue  ProfileView.vue  RatesPolicyView.vue
